
<html> 
    <head>
    
        <style>
                
                
                *{
    margin : 0px;
    padding : 0px;
}
#sidebar{ 
    margin : 0px;
    padding : 0px;
    width : 250px;
    height : 100%;
    background-color: rgba(20, 20, 22, 0.877) ;
    position : fixed;
    left :-300px;
    top : 0px;
    z-index : 1;
   
    transition : all .35s;
}
#sidebar .head{
    color : white;
    font-size: 30px;
    font-family : algerian ; 
    text-align: center;
    line-height: 50px;
    margin-top : 40px;
}
#sidebar .head:hover{
    text-shadow: 3px 3px 10px white;
}
#sidebar ul{
    list-style : none;
    margin-top : 50px;
    padding : 0px;
    
}
#sidebar ul a{
    text-decoration: none;
    color : white ; 
    line-height : 65px;
    font-size : 22px;
}
#sidebar ul a li{
    padding-left : 50px;
    transition : all .25s;  
    border-bottom : black 2px solid; 
    border-top : rgba(102, 94, 94, 0.733) 2px solid;
}
#sidebar ul a li:hover{
    background-color: rgba(154, 154, 168, 0.356) ;
    color : gray;
    border-left : 4px red solid;
}

#open{
    padding : 5px;
    text-align : center;
    font-size: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    width : 50px;
    height : 50px;
    outline: none;
 
}
#open:hover{
    background-color: rgba(31, 19, 19, 0.829);
}

#close{
    padding : 5px;
    text-align : center;
    font-size: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right : 10px;
    top : 0px;
}

            
            .first{
                
                min-height : 150%;
                background-image: url(nasa.jpeg);
                background-repeat: no-repeat;
                position: relative;
                background-size : cover;
                background-attachment: fixed;
                /* opacity : 0.7; */
               
            }
            
            .second{
                min-height : 400px;
                background-image: url(imgi.jpeg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                /* opacity : 0.7; */
                background-size : cover;
                position: relative;
            }
            .third{
                min-height : 400px;
                background-image: url(rocket.jpeg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                position: relative;
                /* opacity : 0.7; */
                background-size : cover;
            }
           
            .fourth1{
                min-height : 100%;
                background-image: url(nasa2.jpeg);
                background-repeat: no-repeat;
                background-size : cover;
                position: relative;
                background-attachment: fixed;
                /* opacity : 0.7; */
            }
            .first_text, .second_text, .third_text,.fourth_text{
                min-height : 300px;
                background-color: black;
                color : white;
                font-family: cursive;
                text-align : center;
                padding:40px;
                box-sizing: border-box;
            }
            .name{
                position: absolute ;
                top : 35%;
                left : 14%;
                font-size : 60px;
                color : white ; 
                text-align : center;
                text-shadow : 3px 3px 10px lightgray ;
            }
            .footer{
                position: absolute;
                bottom : 0px;
                left : 0px;
                min-width: 100%;
                margin : 0px;
                height : 200px;
                opacity: 0.9;
                background-color: black;
                display: flex;
                flex-direction: row;
                padding : 20px;
            }
            .footer_items{
                height: 200px;
                width : 100%;
                color : white ; 
                /* background-color: lightgreen; */
                box-sizing: border-box;
                border-right : white 1px groove;
                text-align : center;
                /* font-size : 17px; */
                font-weight: bold;  
                padding-top : 50px ;              
            }
            .footer_items ul{
                list-style : none;
                font-size : 18px;
                font-family: cursive;
                margin-bottom : 20px;
                line-height: 40px;
            }
        
        :target{
            border: gray 30px groove;
        }
        
        </style>
    </head>
    <body>
       

        <button onclick="show()" id = "open"> &#9776; </button>
        <div class="sidebar"    id="sidebar">
            
    
                <div id="close"    onclick="hide()"> &times;</div>
                <h1 class="head">Welcome</h1>
                
                <ul>
                    <a href="#1st"><li>    Home    </li></a>
                    <a href="#2nd"><li>    About     </li></a>
                    <a href="#3rd"><li>    Contact    </li></a>
                    <a href="#4th"><li>    Services    </li></a>
                    <a href="Subscription Form.html"><li>    LogIn/SignUp   </li></a>
                </ul>
            </div>
        </div>


        <div class="first_text" id ="1st">
            <img src="nasa.jpeg" alt=""    width="150px"   height="150px" style="margin: 20px;float: left; border : cyan 2px solid;">
            <h1>Nasa </h1>   <br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>
       
        <div class="second"></div>
       
        <div class="second_text" id = "2nd">
            <img src="nasa2.jpeg" alt=""    width="150px"   height="150px" style="margin: 20px; float: left; border : cyan 2px solid;">
            <h1>What We Do </h1><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>
       
        <div    class="third">       </div>
        
        <div class="third_text" id="3rd">
            <img src="rocket.jpeg" alt=""    width="150px"   height="150px" style="margin: 20px;float: left; border : cyan 2px solid;">
            <h1>Contacts </h1><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
        </div>

        <div class="fourth1"></div>

        <div class="fourth_text" id="4th">
        <img src="imgi.jpeg" alt=""    width="150px"   height="150px" style="margin: 20px;float: left; border : cyan 2px solid;">
            <h1>Services </h1><br><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae accusantium, velit obcaecati molestiae, quos quidem consequuntur tenetur, sunt dolore nihil libero sit dolores natus officia unde minima. Debitis minima sit iure veniam, fuga totam repellendus corrupti, ratione porro odit unde! Quos dignissimos inventore est optio aliquid numquam minima eveniet!</p>
           
        </div>
        
        
        <div class="fourth">
           
        <script>
            function show()
            {
                document.getElementById("sidebar").style.left = "0px";
              
            }
            function hide(){
                document.getElementById("sidebar").style.left = "-300px";
               
            }
            var images = ["img1.jpg","img2.jpg","img3.jpg","img4.jpg"];
            var i = 0;
            setInterval(slide, 3000);

            function slide()
            {    i++;
            if(i >= 4){ i = 0;}
                document.getElementById("box").style.backgroundImage = "url(" + images[i]+ ")";
                document.getElementById("btn"+ i).checked = "checked";
            }
        </script>
    </body>
</html>